{
  "name": "Depmon.Server.Portal",
  "version": "0.1.0",
  "description": "Deployment Health Monitor",
  "scripts": {},
  "author": "",
  "license": "",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "gulp": "^3.9.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
