{
  "name": "Depmon.Server.Portal",
  "version": "0.1.0",
  "description": "Deployment Health Monitor",
  "scripts": {},
  "author": "",
  "license": "",
  "dependencies": {
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "jquery": "^2.1.4",
    "object-assign": "^4.0.1",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.2",
    "react-router": "^1.0.0-rc1",
    "react-router-bootstrap": "^0.19.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "gulp": "^3.9.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
